env AUTH0_APIKEY_ID;
env AUTH0_APIKEY_SECRET;
env AUTH0_CLIENT_HREF;

events {
    worker_connections 256;
}

http {
    # DNS Resolver. You can use your own.
    resolver 4.2.2.4;

    # You may need to configure this to use a different file. Please see the Readme.
    lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
    lua_ssl_verify_depth 2;

    server {
        listen 8080;
        error_page 401 /empty;

        location /getAccount/ {
            access_by_lua_block {
                local auth0 = require("auth0-nginx")
                auth0.getAccount()
            }
            proxy_pass https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending;
        }

        location /requireAccount/ {
            access_by_lua_block {
                local auth0 = require("auth0-nginx")
                auth0.requireAccount()
            }
            proxy_pass https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending;
        }

        location = /oauth/token {
            content_by_lua_block {
                local auth0 = require('auth0-nginx')
                auth0.oauthTokenEndpoint()
            }
        }

        location /empty {
            internal;
            return 200 '';
        }
    }
}
